# Data-Collector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sublimetech/supervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublimetech/supervisor/: MainActivity.kt  SupervisorApp.kt
app/src/main/java/com/sublimetech/supervisor/core/components/: Animations.kt  ButtonCustom.kt  CameraView.kt  TopAppBarCustom.kt  TopAppBarProfesionalHomeScreen.kt
app/src/main/java/com/sublimetech/supervisor/core/location/: LocationHelp.kt
app/src/main/java/com/sublimetech/supervisor/data/local/converters/: Converters.kt
app/src/main/java/com/sublimetech/supervisor/data/local/dao/: FormsDao.kt  VisitDao.kt
app/src/main/java/com/sublimetech/supervisor/data/local/db/: OfflineDatabase.kt
app/src/main/java/com/sublimetech/supervisor/data/model/admin/: ProgramDto.kt  ProjectDto.kt
app/src/main/java/com/sublimetech/supervisor/data/model/family/: FamilyAssistanceDto.kt  FamilyDto.kt  FamilyMemberDto.kt  FamilyRelationship.kt  FamilyStudentDto.kt  ProgramFeedback.kt  VisitDto.kt
app/src/main/java/com/sublimetech/supervisor/data/model/locations/: TownDto.kt
app/src/main/java/com/sublimetech/supervisor/data/model/user/: UserDto.kt
app/src/main/java/com/sublimetech/supervisor/data/model/youtAndWoman/: FormDto.kt  GroupDto.kt  StudentDto.kt
app/src/main/java/com/sublimetech/supervisor/data/repository/admin/: ProjectRepositoryImpl.kt
app/src/main/java/com/sublimetech/supervisor/data/repository/images/: FirebaseStorageRepositoryImpl.kt  OfflineImageRepositoryImpl.kt
app/src/main/java/com/sublimetech/supervisor/data/repository/network/: ConnectivityImpl.kt
app/src/main/java/com/sublimetech/supervisor/data/repository/projects/: FamilyLocalRepositoryImpl.kt  FamilyRepositoryImpl.kt  FormRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/sublimetech/supervisor/data/repository/users/: UserRepositoryImpl.kt
app/src/main/java/com/sublimetech/supervisor/di/: AppModule.kt  ApplicationComponent.kt  FirebaseModule.kt  RoomModule.kt  ServicesModule.kt
app/src/main/java/com/sublimetech/supervisor/domain/model/: BasicUserTypes.kt  DevelopmentPhoto.kt  OfflineImage.kt  VisitEntity.kt  YouthAndWomanForm.kt
app/src/main/java/com/sublimetech/supervisor/domain/model/WomanForm/: DeliverableTypesList.kt  Deliverables.kt  DeliverablesData.kt  DevelopmentEvidence.kt  OfflineFormEntity.kt  ProjectBasicInfo.kt  RepresentativeSignature.kt
app/src/main/java/com/sublimetech/supervisor/domain/model/youthAndWoman/: Form.kt
app/src/main/java/com/sublimetech/supervisor/domain/providers/: FilesProvider.kt
app/src/main/java/com/sublimetech/supervisor/domain/repositories/images/: FirebaseStorageRepository.kt  OfflineFormsRepository.kt
app/src/main/java/com/sublimetech/supervisor/domain/repositories/network/: ConnectivityInterface.kt
app/src/main/java/com/sublimetech/supervisor/domain/repositories/professional/: FamilyLocalRepository.kt  FamilyRepository.kt  FormRepository.kt  GroupRepository.kt
app/src/main/java/com/sublimetech/supervisor/domain/repositories/project/: ProjectRepository.kt
app/src/main/java/com/sublimetech/supervisor/domain/repositories/users/: UsersRepository.kt
app/src/main/java/com/sublimetech/supervisor/domain/services/: OfflineUpdatesReceiver.kt  UploadFormsJobService.kt  UploadVisitJobService.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/family/: CheckFamilyExist.kt  CreateFamilyUseCase.kt  CreateVisitUseCase.kt  FamiliesUseCases.kt  GetFamiliesUseCase.kt  GetFamilyUseCase.kt  GetFamilyVisitsUseCase.kt  UpdateFamilyUseCase.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/forms/: CreateFormUseCase.kt  FormsUseCases.kt  GetFormUseCase.kt  GetFormsUseCase.kt  UpdateFormUseCase.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/groups/: CreateGroupUseCase.kt  GetGroupListUseCase.kt  GetGroupUseCase.kt  GetProfessionalProgressUseCase.kt  GroupsUseCases.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/projects/: CreateProjectUseCase.kt  GetProjectByParticipant.kt  GetProjectUseCase.kt  GetTownById.kt  GetTownsById.kt  ProjectUseCases.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/storage/: FirebaseStorageUseCases.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/storage/files/: DownloadFileUseCase.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/storage/images/: UploadImageUseCase.kt
app/src/main/java/com/sublimetech/supervisor/domain/useCases/user/: CreateUserUseCase.kt  GetUserTypeUseCase.kt  GetUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/sublimetech/supervisor/presentation/ui/admin/: AdminFragment.kt
app/src/main/java/com/sublimetech/supervisor/presentation/ui/auth/: AuthActivity.kt
app/src/main/java/com/sublimetech/supervisor/presentation/ui/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sublimetech/supervisor/presentation/ui/auth/login/components/: EmailTextField.kt  (+2 more)
app/src/main/java/com/sublimetech/supervisor/presentation/ui/profesional/: ProfessionalFragment.kt
app/src/main/java/com/sublimetech/supervisor/presentation/utils/: FirebasePaths.kt  LocationUtils.kt  NetworkResource.kt  Screens.kt  Utils.kt
app/src/main/java/com/sublimetech/supervisor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icono_de_firma.xml  logo.xml
app/src/main/res/layout/: fragment_professional.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sublimetech/supervisor/: ExampleUnitTest.kt
app/src/test/java/com/sublimetech/supervisor/domain/useCases/forms/: CreateFormUseCaseTest.kt
(+72 files in other folders)
